/* Start Variable*/
  :root {
    --main-color: #19c8fa;
    --secondary-color:#777;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
  }
/* End Variable*/

/* Start Golable Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding:0;
    margin:0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif; 
}

ul {
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}


/*Small*/
@media (min-width: 768px) {
    .container{ 
        width: 750px;
    }   
}

/*Medium*/
@media (min-width: 992px) {
    .container{
        width: 970px;
    }  
}

/*large*/
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    } 
}
/* End Golable Rules*/

 /*Start Component*/
 
   .mainheading{
    text-align: center;
  }
   .mainheading h2{
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
    font-weight: normal;
    margin-bottom: 70px;
  }
   .mainheading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 130px;
    
}
 .mainheading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid black;
    background-color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    bottom: -40px;
    
}
 .mainheading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--secondary-color);
}
 /*End Component*/

/* Start Header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 4;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc( 100% - 30px);
    background-color: #a2a2a2;
    bottom: 1px;
    left: 15px;
}

header .container .logo img {
    height: 80px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu{
    color:white;
    font-size: 20px;
}

@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }  
}


header .container nav ul {
    display: flex;

}

@media (max-width: 767px) {
    header .container  nav ul  {
        display: none;
    }  
}

header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

header nav .toggle-menu:hover + ul li a {
    padding: 15px;
}

header  nav ul li a {
    display: block;
    color:white;
    font-size: 14px;
    transition: 0.3s;
    text-decoration: none;
    padding: 40px 10px;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
}


header  nav ul li a:hover,
header  nav ul li a.active {
    color:var(--main-color,black);
    border-bottom: 1px solid var(--main-color);
}

header .container .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .container  .form i {
    color: white;
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 20px;
    transform: translatey(-50%);
}

/* End Header*/

/*Start Landing*/
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/book-3033196_960_720.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    transform: translateY(-50%);
    padding: 40px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .contant{
        max-width: 100%;
    }
}

.landing .text .contant{
    max-width: 700px;
}

.landing .text .contant h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 15px;
}
.landing .text .container p{
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left { 
  left: 20px;
}

.landing .fa-angle-right { 
    right: 20px;  
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li { 
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/*End Landing*/
/* Start Services*/

.services{
    padding-top: var(--section-padding);
    padding-bottom:  var(--section-padding);
}

.services .srv-box{
display: flex;
}


@media (min-width: 768px) {
    .services .services-content{
       display: grid;
       grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
       grid-row-gap: 60px;
       grid-column-gap: 40px;
    }    
}

.services .srv-box i{
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}

.services .srv-box .text h3{
    margin-bottom: 30PX;
    color: var(--main-color);
}
.services .srv-box .text p{
    line-height: 2;
    color: var(--secondary-color);
}

/* End Services*/

/* Start Design*/

.design{
    padding-top: var(--section-padding);
    padding-bottom:  var(--section-padding);
    height: 600px;
    background-image: url(../images/design.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}




.design::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text
{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
       display: none;
    } 
    .design .text{
        width: 100;
    }
}


.design .image img {
    position: relative;
    bottom: -120px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2{ 
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;

}
.design .text ul li{ 
    padding: 15px 0;
    
}
.design .text ul li::before{ 
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}
/* End Design*/

/*Start portfolio*/
.portfolio
{
    padding-top: var(--section-padding);
    padding-bottom:  var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle  li {
   padding: 15px;
}
.portfolio .shuffle  li:hover, 
.portfolio .shuffle  li.active {
  background-color: var(--main-color);
  color: white;
 }

 .portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
 }

.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;  
}

.portfolio .imgs-container .box:hover img {
   transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    } 
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    } 
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}

.portfolio a.more{
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 12px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}

/*End portfolio*/

/* Start Video*/

.video{
    position: relative;

}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background-color: rgb(0 0 0 / 50%);
}

.video video{
    width: 100%;
}

.video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    padding: 50px;
    transform: translatey(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    color: white;

}

.video .text h2{
    text-transform: uppercase;
    margin: 0 0 30px;
    font-weight: normal;

}

.video .text p{
    margin-bottom: 30px;
    
}

.video .text button {
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    
}

/* End Video*/

/* Start About*/
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}


.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media(max-width: 767px){
    .about img{
        bottom: -60px;
      margin-top: -60px;
    } 

}
/* End About*/

/*Start States*/
.stats {
    padding-top: var(--section-padding);
    padding-bottom:  var(--section-padding);
    text-align: center;
   background-image: url(../images/background-texture-2635740__340.jpg);
   background-size: cover;
   position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background-color: rgb(0 0 0 / 50%);
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    
}

@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
    
}

@media (min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
    
}

@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
    
}

.stats .container .box{
background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 20px;
   
}

.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
   
}
.stats .container .box p{
   font-size: 14px;
}
    
/*End States*/

/* Start Our-skills*/

.our-skills{
    padding-top: var(--section-padding);
    padding-bottom:  var(--section-padding);
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media (min-width: 992px) {
    .our-skills .container > diV{
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}
.our-skills .container > div > p {
    margin: 0 0 50px;
    color: var(--secondary-color);
    line-height: 1.5;
    
}
.our-skills .testimonis .content{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.our-skills .testimonis .content img{
    width: 100px;
    height: 100px;
    border-radius:50%;  
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonis .content {
        flex-direction: column;
        text-align: center;

    }
    
    .our-skills .testimonis .content img {
     margin: 0 auto 20px;
        
    }  
}

.our-skills .testimonis .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.5;
}
.our-skills .testimonis .text p {
    color: var(--secondary-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
    
}
.our-skills .testimonis .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonis .bullets li{
    width: 14px;
    height: 14px;
    border:1px solid #aaa;
    border-radius: 50%;
    margin-left: 10px;
}
.our-skills .testimonis .bullets li.active{
    background-color: var(--main-color);
    border: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -19px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* End Our-skills*/

/* Start quote*/

.quote {
    padding-top: var(--section-padding);
    padding-bottom:  var(--section-padding);
    background-image: url(../images/protofolio4.jpg); 
    background-size: cover; 
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background-color: rgb(0 0 0 / 50%);
}

.quote .container  {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
/* End quote*/

/* Start Pricing*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom:  var(--section-padding);
}

.pricing .plans
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:30px;
}

.pricing .plans .plan {
    background-color: #eee;
    text-align: center;
    
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .head span{
    font-size: 50px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .head span::before{
    content: "$";
    position: relative;
    font-size: 20px;
    left: 1px;
    margin-right: 15px;
    font-weight: normal;
    top: -32px;

}

.pricing .plans .head span::after{
    content: "/MO";
    position: relative;
    font-size: 15px;
    bottom: 0;
    right: -15px;
    margin: 10px;
    text-transform: uppercase;
}

.pricing .plans .plan  ul {
    border-bottom: 1px solid var(--main-color) ;
}

.pricing .plans .plan ul li{
    padding: 30px;
    position: relative;
}

.pricing .plans .plan  ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}

.pricing .plans .foot a {
    text-decoration: none;
    display: block;
    padding: 15px 40px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto;
    font-size: 20px;
}
 .pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-align: center;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 25px;
    text-shadow: 1px 1px 1px;
    text-transform: uppercase;
 }

/* End Pricing*/

/* Start Subscripe*/

.subscribe{
    padding-top: var(--section-padding);
    padding-bottom:  var(--section-padding);
    height: 265px;
    background-image: url(../images/wood-4766198__340.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container{
       flex-direction: column;
    } 
}

.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe  form i{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 20px;
}

.subscribe .container form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc( 100% - 130px);
    border-right: none;
   
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    text-transform: uppercase;
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none; 
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}


.subscribe form ::placeholder{
    color:white;
}

.subscribe  p{
    line-height: 1.5;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe  p {
        margin-top: 30px;
    }
}
/* End Subscripe*/

/*Start contact*/
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom:  var(--section-padding);
}

.contact-us  .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact-us  .content {
        flex-direction: column;
    }
}

.contact-us  .content form {
    flex-basis: 70%;
}

.contact-us  .content form .main-input {
    padding: 20px;
    display: block;
    border:1px solid #ccc;
    margin-bottom: 30px;
    width:100%;
    border-color: var(--main-color); 
}

.contact-us  .content form .main-input:focus {
    outline:none;
}

.contact-us  .content form textarea.main-input{
    height: 200px;
}

.contact-us  .content form  input[type="submit"] {
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    border: none;
    margin-left: auto;
    display: flex;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-us .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact-us .content .info {
        order: -1;
    text-align: center;
    }
}



.contact-us .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact-us .content .info .phone {
    display: block;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 90px;
 
}

@media (max-width: 767px) {

    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 30px;
     
    }
}

.contact-us .content .info address {
    color: var(--secondary-color);
    line-height: 2;

}

@media (max-width: 767px) {
    contact-us .content .info address {
        margin-bottom: 40px;
    }
}

/*End contact*/
/*Start Fotter*/
.footer {
    padding-top: calc(var(--section-padding / 2));
    padding-bottom: calc(var(--section-padding / 2));
    background-image: url(../images/fotter.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}

.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container{
    position: relative;
}

.footer .container img { 
    margin-bottom: -20px;
    margin-top: 20px;
    height: 70px;
}
.footer p:not(.copy-right){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    font-size: 20px;
}
.footer .soical-icons i {
    padding: 10px 15px;
}

.footer .copy-right{
    margin-top: 60px;
    padding-bottom: 40px;
}

.footer .copy-right span{
    font-weight: bold;
    color:var(--main-color)
}


/*End Fotter*/




